<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.13o1s7g06mly9110ykqx51jifyjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1etol7z193ga7j104a13h0spbtj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ramsundar/Desktop/coding/tableau/Hr/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1etol7z193ga7j104a13h0spbtj0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1029354026544144385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1029354026543034368])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1029354026545602563]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1029354026543034368])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_90AFE518964B415D92903EB58F556BA1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]</rows>
        <cols>([federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk] + [federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Attrition Rate by Gender for Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1525031461503135748]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[pcto:sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031461503135748]' derivation='User' name='[usr:Calculation_1525031461503135748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1525031461503135748:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1525031461503135748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]' />
              <wedge-size column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[pcto:sum:Calculation_1029354026543034368:qk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.13o1s7g06mly9110ykqx51jifyjm].[pcto:sum:Calculation_1029354026543034368:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1525031461503135748:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]</run>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1525031461503135748:qk] + [federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1525031461503135748:qk])</rows>
        <cols>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[pcto:sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Department:nk]' />
              <wedge-size column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[pcto:sum:Calculation_1029354026543034368:qk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.13o1s7g06mly9110ykqx51jifyjm].[pcto:sum:Calculation_1029354026543034368:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education Field:nk]</rows>
        <cols>[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]' />
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1029354026543034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1029354026544144385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1029354026543034368])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1029354026545602563]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1029354026543034368])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354026543034368]' derivation='Sum' name='[sum:Calculation_1029354026543034368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354026544144385]' derivation='User' name='[usr:Calculation_1029354026544144385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354026545602563]' derivation='User' name='[usr:Calculation_1029354026545602563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1029354026544144385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1029354026545602563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13o1s7g06mly9110ykqx51jifyjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Calculation_1029354026543034368:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1029354026544144385:qk]&quot;</bucket>
              <bucket>&quot;[federated.13o1s7g06mly9110ykqx51jifyjm].[usr:Calculation_1029354026545602563:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13o1s7g06mly9110ykqx51jifyjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Empolyee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>No of Employee by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o1s7g06mly9110ykqx51jifyjm].[sum:Employee Count:qk]</rows>
        <cols>[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13o1s7g06mly9110ykqx51jifyjm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.13o1s7g06mly9110ykqx51jifyjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13o1s7g06mly9110ykqx51jifyjm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='4' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='C:/Users/Ramsundar/Desktop/coding/tableau/Hr/HR backgrounds/HR background.png' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15111' id='7' name='KPI' show-title='false' w='70250' x='10438' y='11556' />
        <zone h='6667' id='10' mode='dropdown' name='KPI' param='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Education:nk]' type-v2='filter' w='10500' x='81688' y='2889' />
        <zone h='14444' id='11' name='Attrition By Gender' w='16375' x='81563' y='11889' />
        <zone h='41778' id='14' name='Department wise attri' w='24000' x='10375' y='28111' />
        <zone h='9444' id='17' name='Department wise attri' pane-specification-id='0' param='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Department:nk]' type-v2='color' w='8750' x='10625' y='59333' />
        <zone forceUpdate='true' h='8000' id='18' type-v2='text' w='36813' x='27188' y='2444'>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='22'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='27' name='No of Empolyee by Age' w='34500' x='35500' y='28778' />
        <zone custom-title='true' h='7889' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7188' x='61875' y='29444'>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold'>Age BIn</run>
          </formatted-text>
        </zone>
        <zone h='41222' id='31' name='Job Satisfaction by Employees' w='26563' x='71188' y='28222' />
        <zone h='26556' id='34' name='Education field wise Attrition' w='21438' x='10313' y='70556' />
        <zone h='26889' id='35' name='Attrition Rate by Gender for Different Age Group' w='65438' x='32375' y='70667' />
        <zone h='5444' id='38' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.13o1s7g06mly9110ykqx51jifyjm].[none:Gender:nk]' type-v2='color' w='15938' x='84063' y='70778' />
        <zone h='7000' id='39' is-centered='0' is-scaled='1' param='C:/Users/Ramsundar/Downloads/vecteezy_home-vector-icon-sign-icon-vector-illustration-for-personal-and-commercial-use-clean-look-trendy-icon_366438/Basic_Elements_(161).jpg' type-v2='bitmap' w='3813' x='3688' y='70889' />
        <zone h='6556' id='40' is-centered='0' is-scaled='1' param='C:/Users/Ramsundar/Downloads/linkedin.png' type-v2='bitmap' w='4625' x='3813' y='89778' />
        <zone h='9222' id='41' is-scaled='1' param='C:/Users/Ramsundar/Downloads/Pngtreevector back icon_4276431.png' type-v2='bitmap' w='9313' x='750' y='4556' />
        <zone h='7222' id='44' is-scaled='1' param='C:/Users/Ramsundar/Downloads/vecteezy_github-logo-git-hub-icon-with-text-on-white-and-black_17119660_351/1.jpg' type-v2='bitmap' w='3813' x='3750' y='80667' />
        <zone h='2667' id='51' type-v2='dashboard-object' w='1500' x='7563' y='80667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1080688D-8808-4E36-9567-615FFD238259}&quot; zone-id=&quot;51&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
